spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dailect

# visualizar no console
spring.h2.console.enabled=true 